#TEST
/test.do=com.se.team4.application.domain.TestAction

#AJAX url
/ajax.do=com.se.team4.application.domain.AjaxAction

#main
/main.do=com.se.team4.application.domain.main.MainAction
/main2.do=com.se.team4.application.domain.main.MainAction2
/loginPage.do=com.se.team4.application.domain.main.LoginPageAction
/login.do=com.se.team4.application.domain.main.LoginAction
/logout.do=com.se.team4.application.domain.main.LogoutAction


