#TEST
/test.do=com.se.team4.application.domain.TestAction

#AJAX url
/ajax.do=com.se.team4.application.domain.AjaxAction

#main
/main.do=com.se.team4.application.domain.main.MainAction
/loginPage.do=com.se.team4.application.domain.main.LoginPageAction
/logout.do=com.se.team4.application.domain.main.LogoutAction
/signupPage.do=com.se.team4.application.domain.main.SignUpPageAction
/userManager.do=com.se.team4.application.domain.admin.UserManagerAction


