#TEST
/test.do=com.se.team4.application.domain.TestAction

#AJAX url
/ajax.do=com.se.team4.application.domain.AjaxAction

#main
/main.do=com.se.team4.application.domain.main.MainAction
/loginPage.do=com.se.team4.application.domain.main.LoginPageAction
/logout.do=com.se.team4.application.domain.main.LogoutAction
/signupPage.do=com.se.team4.application.domain.main.SignUpPageAction

#admin
/userManager.do=com.se.team4.application.domain.admin.UserManagerAction
/pickupManager.do=com.se.team4.application.domain.admin.PickupManagerAction

#common
/menu.do = com.se.team4.application.domain.menu.MenuAction
/brand.do = com.se.team4.application.domain.brand.BrandAction

#reservation
/reservation.do= com.se.team4.application.domain.reservation.ReservationAction
/selectTime.do= com.se.team4.application.domain.reservation.SelectTimeAction
/reservationInfo.do= com.se.team4.application.domain.reservation.ReservationInfoAction

#packing
/packing.do = com.se.team4.application.domain.packing.PackingAction
/basket.do = com.se.team4.application.domain.packing.BasketAction
/complete.do = com.se.team4.application.domain.packing.CompleteAction